.recommended {
  display: grid;
  grid-template-columns: 1, 320px;
  justify-content: center;
  align-content: center;
  margin-top: 120px;
  @media (min-width: 744px) {
    & {
      grid-template-columns: 1, 390px;
    }
  }

  @media (min-width: 1260px) {
    & {
      grid-template-columns: repeat(3, 390px);
      grid-template-rows: 2;
    }
    &__title {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }
  &__card {
    width: 320px;
    padding: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

  }
  &__cadr-img {
    @include size (280px, auto);
  }
}
